NODE_CONTAINER_IMAGE=node:18.12.1
NODE_CONTAINER_NAME=instaplug-main-server-dev
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

POSTGRES_CONTAINER_IMAGE=postgres:14
POSTGRES_CONTAINER_NAME=instaplug-main-server-postgres
POSTGRES_DB_NAME=instaplug-main-server-dev
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_LOCAL_PORT=5436
POSTGRES_DOCKER_PORT=5432

REDIS_CONTAINER_IMAGE=redis:latest
REDIS_CONTAINER_NAME=instaplug-main-server-redis
REDIS_DOCKER_PORT=6379
REDIS_LOCAL_PORT=6380
REDIS_PASSWORD=instaplug-main-server
